update=Tue 08 Nov 2016 12:05:29 AM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/lacho/Dropbox/Dev/kicad/libraries
[eeschema/libraries]
LibName1=4port-usb-hub-rescue
LibName2=74xgxx
LibName3=ac-dc
LibName4=actel
LibName5=Altera
LibName6=analog_devices
LibName7=brooktre
LibName8=cmos_ieee
LibName9=dc-dc
LibName10=diode
LibName11=elec-unifil
LibName12=ESD_Protection
LibName13=ftdi
LibName14=gennum
LibName15=graphic
LibName16=hc11
LibName17=ir
LibName18=Lattice
LibName19=logo
LibName20=maxim
LibName21=microchip_dspic33dsc
LibName22=microchip_pic10mcu
LibName23=microchip_pic12mcu
LibName24=microchip_pic16mcu
LibName25=microchip_pic18mcu
LibName26=microchip_pic32mcu
LibName27=motor_drivers
LibName28=msp430
LibName29=nordicsemi
LibName30=nxp_armmcu
LibName31=onsemi
LibName32=Oscillators
LibName33=powerint
LibName34=Power_Management
LibName35=pspice
LibName36=references
LibName37=relays
LibName38=rfcom
LibName39=sensors
LibName40=silabs
LibName41=stm8
LibName42=stm32
LibName43=supertex
LibName44=switches
LibName45=transf
LibName46=ttl_ieee
LibName47=video
LibName48=Xicor
LibName49=Zilog
LibName50=power
LibName51=device
LibName52=transistors
LibName53=conn
LibName54=linear
LibName55=regul
LibName56=74xx
LibName57=cmos4000
LibName58=adc-dac
LibName59=memory
LibName60=xilinx
LibName61=microcontrollers
LibName62=dsp
LibName63=microchip
LibName64=analog_switches
LibName65=motorola
LibName66=texas
LibName67=intel
LibName68=audio
LibName69=interface
LibName70=digital-audio
LibName71=philips
LibName72=display
LibName73=cypress
LibName74=siliconi
LibName75=opto
LibName76=atmel
LibName77=contrib
LibName78=valves
LibName79=/home/lacho/Dropbox/Dev/kicad/pirinel-alpha-4port-usbhub/pirinel-alpha-cache
LibName80=/home/lacho/Dropbox/Dev/kicad/pirinel-alpha-4port-usbhub/pirinel-alpha-rescue
